[33mcommit c37c8186914a6f9f4f0a3a5530d7fd65a20b7479[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BaoNguyen134026 <17146084@student.hcmute.edu.vn>
Date:   Tue May 18 20:30:52 2021 +0700

    upload all files

[33mcommit ccc44223694e783075678e24eb30aa88147165a2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: BaoNguyen134026 <17146084@student.hcmute.edu.vn>
Date:   Tue May 18 20:27:38 2021 +0700

    commit test 2

[33mcommit 45f6e149b8b98319126628ecaf489320e1c18824[m
Author: BaoNguyen134026 <17146084@student.hcmute.edu.vn>
Date:   Tue May 18 20:20:01 2021 +0700

    test commit
