body{
    width: 100%;
    height: 100%;
    background-image: url("image/tech.jpg");
    background-repeat: repeat;
    background-size: cover;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
.header{
    font-size: 15px;
    display: block;
    text-align: center;
    width: 50%;
    .logo{
        margin-left: 1px ;
    }
}
.nav_selection{
    background-color: rgba(0, 255, 255, 0.294);
    border: 2px solid white;
    a{
        margin: 0rem 0.5rem;
        display: inline-block;
        color: white;
        text-decoration: none;
    }
}
.header_hero{
    float: clear;

    text-align: center;
    .tb{
        margin: 0.5rem 25%;
        width: 50%;
        tr{width: 100%;
            th{
                width:50%;
            }}
        table{
            line-height: 1rem;
            width: 100%;
            tr{width: 100%;
            th{
                width:50%;
            }}

        }
    }
}
.tb_img{
    text-align: center;
    tr{
        width: 100%;
        th{
        
            // border: 1px solid white;
            img{width: 100%;
            }
        }
        .th_text{
            width: 20%;
        }
        .th_img{
            width: 60%;
            // height: 10%;
        }
    }
    
    
}